.photo
	padding: 30px 0
	background: #EDEEF0
	margin-top: 5px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	border-radius: 10px
	&__img
		height: 200px
	span
		display: block
		width: 200px
		height: 40px
		background: #bedcfa
		display: flex
		justify-content: center
		align-items: center
		border-radius: 10px
		margin-top: 10px
		cursor: pointer
	