.chat__input
    display: flex
    align-items: center
    textarea
        resize: none
        font-size: 15px
        padding: 10px
        border-color: #4F779F
        border-radius: 10px
    button
        background: none
        border: none