.message
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid #4F779F
    margin: 0 40px 20px 0
    padding: 0 10px 0 0
    border-radius: 150px 20px 20px 150px
    background: #EDEEF0
    width: 80%
    img
        width: 100px
        border-radius: 100%
    &:nth-child(1)
        margin-top: 10px

.my__message
    flex-direction: row-reverse
    padding: 0 0 0 10px
    border-radius: 20px 150px 150px 20px
    width: 80%
    float: right

