.info
	width: 50%
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	min-height: 200px
	background: #EDEEF0
	margin-left: 20px
	padding: 40px 40px
	border-radius: 10px
	margin-top: 5px
	&__item
		font-weight: 300