.post
	display: flex
	justify-content: flex-start
	align-items: center
	border: 1px solid #2E5A84
	margin: 10px 0 0 200px
	padding: 20px
	border-radius: 10px
	width: 100%
	span
		margin-left: 20px
	img
		height: 100px
		border-radius: 100%	

			