.chat
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-left: 10px
    width: 50%
    &__title
        line-height: 40px
        font-weight: 500
        font-size: 20px