.friends__item
	display: flex
	align-items: center
	justify-content: space-between
	list-style: none
	height: 75px
	border: 1px solid #2E5A84
	padding: 10px
	border-radius: 10px
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
	a
		color: #000 !important
		text-decoration: none
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
	&-img
		width: 50px
		height: 50px
		border-radius: 100%