.write__post
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: center
	button
		width: 200px
		height: 40px
		margin-top: 10px
		border: none
		background: #2E5A84
		color: #fff
		border-radius: 10px
		font-size: 15px	
	textarea
		margin: 100px 0 0 200px
		border: 1px solid #2E5A84
		resize: none
		border-radius: 10px
		padding: 10px
		font-size: 15px
		font-weight: 300