.nav
	min-width: 20%
	&-wrapper	
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		height: 200px
		padding: 0
		color: #2E5A84
		margin-left: 0
	&-item
		list-style: none
		cursor: pointer
		height: 40px
		padding-left: 10px
		width: 100%
		transition: 0.5s all
		&:hover
			background: #bedcfa
		a
			display: flex
			align-items: center
			justify-content: flex-start
			height: 100%
			width: 100%
			color: #2E5A84
			text-decoration: none


